<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/crypto-wallet.iml" filepath="$PROJECT_DIR$/.idea/crypto-wallet.iml" />
      <module fileurl="file://$PROJECT_DIR$/cryptowalletapp/mycryptowalletapp.iml" filepath="$PROJECT_DIR$/cryptowalletapp/mycryptowalletapp.iml" />
    </modules>
  </component>
</project>